<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: "Six Caps", sans-serif;
            background-color: rgb(50, 50, 50);
            text-align: center;
            padding: 50px;
            color: whitesmoke;
        }
        p {
            margin-bottom: 3rem;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            padding: 1rem;
            border-radius: 3rem;
            border: 1px solid whitesmoke;
            margin: 3rem;
        }

        a:hover {
            color: gray;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been successfully sent. I will get back to you shortly.</p>
    <a href="index.html"> ← Back</a>
</body>
</html>